{
  "name": "vue-live",
  "version": "0.0.0-dev",
  "author": "Bart Ledoux <ledouxb@me.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rollup -c",
    "lint": "vue-cli-service lint",
    "build:demo": "vue-cli-service build --modern",
    "start": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "cy:verify": "cypress verify"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.0.0-beta.10",
    "@vue/compiler-dom": "^3.0.0-beta.10",
    "acorn": "^6.1.1",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "hash-sum": "^2.0.0",
    "lodash.has": "^4.5.2",
    "prismjs": "^1.16.0",
    "recast": "^0.19.1",
    "vue-inbrowser-compiler": "^3.21.0",
    "vue-prism-editor": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^3.1.0",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.1.6",
    "validate-commit-msg": "^2.14.0",
    "vue": "^2.6.10",
    "vue-gh-corners": "^3.0.1",
    "vue-github-corners": "^1.2.3",
    "vue-template-compiler": "^2.6.10",
    "vuejs-datepicker": "^1.6.2"
  },
  "peerDependencies": {
    "vue": ">= 2.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 11"
  ],
  "bugs": {
    "url": "https://github.com/vue-styleguidist/vue-live/issues"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/vue-live.common.js",
  "module": "dist/vue-live.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-styleguidist/vue-live.git"
  }
}
