{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["cypress/**/*.ts"],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "isolatedModules": false,
    "types": ["cypress"]
  }
}
